<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>EA Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>EAU_England</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.EAU_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Geography_Group__c</field>
                <operation>equals</operation>
                <value>England</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EAL_England</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.EAL_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Geography_Group__c</field>
                <operation>equals</operation>
                <value>England</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EAPN_England</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.EAPN_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Geography_Group__c</field>
                <operation>equals</operation>
                <value>England</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Siteworks_England</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Siteworks_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Geography_Group__c</field>
                <operation>equals</operation>
                <value>England</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EAU_Scotland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.EAU_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Geography_Group__c</field>
                <operation>equals</operation>
                <value>Scotland</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EAL_Scotland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.EAL_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Geography_Group__c</field>
                <operation>equals</operation>
                <value>Scotland</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EAPN_Scotland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.EAPN_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Geography_Group__c</field>
                <operation>equals</operation>
                <value>Scotland</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Siteworks_Scotland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Siteworks_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Geography_Group__c</field>
                <operation>equals</operation>
                <value>Scotland</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EAPN_Scotland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Exoteric_Work__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EAPN_Scotland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.SA_Gas_Inquiries__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
